/* General Styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* -------------------------------------------------- */
/* Restaurant and Menu Item Card Styles */

.restaurant-grid, .menu-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.restaurant-card, .menu-item-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    height: 100%; /* Ensure full height */
}

.restaurant-card:hover, .menu-item-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.restaurant-image-container, .menu-image-container {
    position: relative; /* Added for aspect ratio */
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.restaurant-image, .item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------------------------------------------- */
/* Restaurant Details Styles */

.restaurant-details {
    padding: 15px;
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column;
}

.restaurant-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.restaurant-cuisine {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.restaurant-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.8rem;
    color: #555;
}

.restaurant-rating, .restaurant-hours {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 3px 8px;
    border-radius: 12px;
}

/* -------------------------------------------------- */
/* Link Styles */

.restaurant-grid a.restaurant-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.restaurant-grid a.restaurant-card-link:hover {
    text-decoration: none;
    color: inherit;
}

/* -------------------------------------------------- */
/* Menu Item Styles */

.item-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.item-details b {
    display: block;
    margin-bottom: 5px;
}

.price {
    margin-bottom: 10px;
}

/* -------------------------------------------------- */
/* Order Control Buttons */

/* Order Control Buttons */

.order-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
    padding-top: 10px;
    /* border-top: 1px solid #eee; */
    width: 100%;
}

.add-to-order, .remove-from-order {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    line-height: 0; /* Changed from 1 to 0 */
    text-align: center; /* Added */
    vertical-align: middle; /* Added */
}

.add-to-order::before {
    content: "+";
    display: block;
    margin-top: -2px; /* Fine-tune vertical alignment */
}

.remove-from-order::before {
    content: "−";
    display: block;
    margin-top: -2px; /* Fine-tune vertical alignment */
}

.add-to-order {
    background-color: #4CAF50;
    color: white;
}

.add-to-order:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.remove-from-order {
    background-color: #f44336;
    color: white;
}

.remove-from-order:hover {
    background-color: #da190b;
    transform: scale(1.1);
}

.item-quantity {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    min-width: 20px;
    text-align: center;
}

/* Disable button styles */
.add-to-order:disabled,
.remove-from-order:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

/* -------------------------------------------------- */
/* Cart Styles */
.cart-items-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.cart-item-row {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr 2fr;
    gap: 20px;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-image-container {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.cart-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-name {
    font-size: 1.1rem;
}

.item-quantity {
    text-align: center;
    color: #666;
}

.item-total-price {
    font-weight: bold;
    color: #333;
}

/* -------------------------------------------------- */
/* Total Bill Styles */
.total-bill {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    padding: 15px;
}

.total-bill .total-label {
    font-size: 1.2rem;
    color: #333;
}

.total-bill .total-amount {
    font-size: 1.5rem;
    color: #e6007e;
}

/* -------------------------------------------------- */
/* Media Queries for Responsiveness */

@media (max-width: 768px) {
    .restaurant-grid, .menu-items-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    /* Cart responsive styles */
    .cart-item-row {
        grid-template-columns: 80px 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }

    .cart-image-container {
        /* width: 80px;
        height: 80px; */
        display: none;
    }

    .item-name {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .restaurant-grid, .menu-items-grid {
        grid-template-columns: 1fr;
    }

    .restaurant-details {
        padding: 10px;
    }

    .restaurant-name {
        font-size: 1rem;
    }

    .restaurant-cuisine {
        font-size: 0.8rem;
    }

    .restaurant-info {
        font-size: 0.7rem;
    }

    .add-to-order, .remove-from-order {
        width: 25px;
        height: 25px;
        font-size: 16px;
    }

    .item-quantity {
        font-size: 0.9rem;
    }

    /* Cart responsive styles */
    .cart-item-row {
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto auto;
        gap: 8px;
    }

    .cart-image-container {
        width: 60px;
        height: 60px;
        grid-row: 1 / 3;
    }

    .item-name {
        grid-column: 2;
    }

    .item-quantity,
    .item-total-price {
        font-size: 0.9rem;
    }

    .order-controls {
        grid-column: 2;
        justify-content: flex-start;
    }
}