{% extends 'orders/base.html' %}
{% load static %}

{% block content %}
<h2>Your Cart</h2>
{% if order %}
    <div class="cart-items-container">
        
        <div class="total-bill">
            <div class="total-label">Total:</div>
            <div class="total-amount">S${{ order.total_price }}</div>            
        </div>

        {% for OrderItem in order.orderitem_set.all %}
            <div class="cart-item-row">
                <div class="cart-image-container">
                    {% if OrderItem.menu_item.image %}
                        <img src="{{ OrderItem.menu_item.image.url }}" alt="{{ OrderItem.menu_item.item_name }}" class="item-image">
                    {% else %}
                        <img src="{% static 'orders\default_image.jpg' %}" alt="{{ OrderItem.menu_item.item_name }}">
                    {% endif %}
                </div>
                <div class="item-name">
                    <b>{{ OrderItem.menu_item.item_name }}</b>
                </div>
                <div class="item-quantity">
                    <span class="item-quantity" data-item-id="{{ OrderItem.menu_item.id }}">0</span>
                </div>

                <div class="item-total-price" data-item-id="{{ OrderItem.menu_item.id }}">
                    ${{ OrderItem.total_price }}
                </div>
                <div class="order-controls">
                    <button class="remove-from-order" data-item-id="{{ OrderItem.menu_item.id }}" aria-label="Remove from order"></button>
                    <!-- <span class="item-quantity" data-item-id="{{ OrderItem.menu_item.id }}">0</span> -->
                    <button class="add-to-order" data-item-id="{{ OrderItem.menu_item.id }}" aria-label="Add to order"></button>
                </div>
            </div>
        {% endfor %}

        <a href="{% url 'checkout' %}">Proceed to Checkout</a>
    </div>
{% else %}
    <div class="empty-cart-message">
        <p>Your cart is empty.</p>
    </div>
{% endif %}

<script type="module" src="{% static 'js/cart_management.js' %}"></script>
{% endblock %}