{% extends 'orders/base.html' %}

{% block content %}
<h2>Kitchen Orders</h2>
{% for order in orders %}
<div>
    <h3>Order #{{ order.id }}</h3>
    <p>Customer: {{ order.customer.username }}</p>
    <p>Total: ${{ order.total_price }}</p>
    <ul>
    {% for item in order.orderitem_set.all %}
        <li>{{ item.quantity }}x {{ item.menu_item.name }}</li>
    {% endfor %}
    </ul>
    <a href="{% url 'accept_order' order.id %}">Mark as Completed</a>
</div>
{% endfor %}
{% endblock %}